# ut-scanner-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/gdn/maven/plugin/: UnitTestScannerMojo.java
src/main/java/com/gdn/maven/plugin/helper/: DirectoryExplorer.java  MethodCallVisit.java  MethodDeclareVisit.java  MockAnnotationVisit.java
src/main/java/com/gdn/maven/plugin/model/: AnnotationScanResult.java  AnnotationType.java  CalledMethodScanResult.java  ClassReference.java  ClassScanResult.java  InjectedMockScanResult.java  LoaderAndPathReflection.java  MethodType.java  MockScanResult.java  StaticClassReferenceAndPathReflectionList.java
src/main/java/com/gdn/maven/plugin/service_api/: DirectoryService.java  MainCodeScannerService.java  UnitTestRulesService.java  UnitTestScannerService.java  WriterService.java
src/main/java/com/gdn/maven/plugin/service_impl/: DirectoryServiceImpl.java  MainCodeScannerServiceImpl.java  UnitTestScannerServiceImpl.java  WriterServiceImpl.java
src/main/java/com/gdn/maven/plugin/service_impl/rules/: AssertCheckerImpl.java  ProblematicAssertCheckerImpl.java  VerifyNoMoreInteractionCheckerImpl.java  VoidVerifyCheckerImpl.java  WhenAndVerifyCheckerImpl.java  WhenFromSetUpAndVerifyFromTestCheckerImpl.java
src/test/java/com.gdn.maven.plugin/service_impl/: DirectoryServiceImplTest.java  MainCodeScannerServiceImplTest.java  UnitTestScannerMojoTest.java  UnitTestScannerServiceImplTest.java  WriterServiceImplTest.java
src/test/java/com.gdn.maven.plugin/service_impl/dummy_data/: DummyTest.java
src/test/java/com.gdn.maven.plugin/service_impl/rules/: AssertCheckerImplTest.java  ProblematicAssertCheckerImplTest.java  VerifyNoMoreInteractionCheckerImplTest.java  VoidVerifyCheckerImplTest.java  WhenAndVerifyCheckerImplTest.java  WhenFromSetUpAndVerifyFromTestCheckerImplTest.java
